<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS for the image gallery */
        .image-gallery {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }

        .image-gallery img {
            width: auto;
            height: 300px;
            display: inline-block;
            margin-right: 10px;
        }

        /* CSS for the life information section */
        .life-info {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://abufrontenddeveloper.netlify.app/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="certificates.html"> Certificates</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
     

        <div class="life-info">
            <h2>About Me</h2>
            <p>"An abnormal fondness for music is held by Muhammad Abu Zer, who is a melancholic."

                In this passive construction, the focus shifts to the fondness for music and attributes it to Muhammad Abu Zer.</p>
        </div>
    </section>

    <section>
        <div class="image-gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iVFwT4pNrbY?si=eihOmIxPSRRShjju" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ktenOpZRgxY?si=4AxEIcScdK9T93hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <img src="https://www.bitsindri.ac.in/old/images/paperteqip.jpg/" alt = "TEQIP COORDINATOR">
    </section>

    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>
